<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socnet - My homepage</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <h1 class="h1-socnet" href="./homepage.html">Socnet</h1>
      <div class="links">
        <ul>
          <a href="./searchusers.html">Users</a
          ><a href="./newpost.html">Post</a
          ><a href="./updateprofile.html">Update profile</a>
        </ul>
      </div>
    </header>
    <div>
      <div class="container mx-auto"></div>
    </div>
  </body>
  <footer class="footer">
    <ul class="footer-list">
      <a href="">About - </a
      ><a href="">Contact - </a>
      <a href="">F.A.Q</a>
    </ul>
  </footer>
  <script src="./homepage.js"></script>
  <script
    src="https://kit.fontawesome.com/8e317be7d6.js"
    crossorigin="anonymous"></script>
</html>
